some_list = ['a', 'b', 'c', 'b','d','m','n','n']

duplicates = []
for value in some_list:
    if some_list.count(value) > 1:
        if value not in duplicates:
            duplicates.append(value)

print(duplicates)
#use comprehensions to make the above text one line
duplicates = list(set([c for c in some_list if some_list.count(c)>1]))
print(duplicates)




               /\                                  /\              
               |  \                                /  |                  
               |    \            / \             /    |          
               |     \      /\  /   \  / \      /     |           
               |       \ ^ /  \/     \/   \ ^ /       | 
               |                                      |      
               /                                       \                
              /            \                /           \             
             /            | \              / |           \        
            /             |  \            /  |            \           
           /              |  @\          /@  |             \          
          /               |    \        /    |              \        
         /                 \___/        \___/                \       
        /                                                     \            
       /               |\______________________/|              \         
      /      \         |   |   |   |   |   |    |        /\     \        
     /      / \        |   |   |   |   |   |    |       /  \     \    
    /      /   \       |   |   |   |   |   |    |      /    \     \      
   /      /     \       \  |   |   |   |   |   /      /      \     \     
  /      \       \       \_|___|___|___|___|__/      /       /      \  
   \/\/\/        /\                                 /\        \/\/\/  
                /  \                               /  \               
               |                                       |       
               |         \____________________/        |      
                \          |              |          /       
                <_________/                \_________> 
